# Definição do bloco http
http {
    # Definindo o balanceamento de carga com upstream
    upstream product_backend {
        # 80% do tráfego vai para o product-service
        server product-service:3002 weight=8;
        # 20% do tráfego vai para o fastapi-app (especificamente para /get-products)
        server fastapi-app:8000/get-products weight=2;
    }

    # Bloco server para a configuração do servidor web
    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        # Root e index para a página inicial
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Páginas de erro personalizadas
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Endpoint /health que retorna status da aplicação
        location /health {
            default_type application/json;
            return 200 '{"status":"ok","version":"${APP_VERSION}"}';
        }

        # Endpoint /order que encaminha para o serviço de pedidos
        location /order {
            proxy_pass http://order-service:3000/;
            proxy_http_version 1.1;
        }

        # Balanceamento de carga para o endpoint /products
        location /products {
            proxy_pass http://product_backend;  # Aponta para o upstream (balanceamento)
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
